<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Письмо</title>
</head>
<body>
<table>
    <style>
        body{
        margin:0px;
        background: beige;
        }
        table{
        margin-left: auto;
        margin-right: auto;
        width:600px;
        height:3112px;
        background:url(background.jpg) no-repeat;
        border-collapse: collapse;
        padding: 0px;
        }
        TD {
        padding: 0px; /* Поля вокруг содержимого таблицы */
        border: 0px
        }
        .leftup{
        width: 250px;
        height: 130px;
        }
        .center{
        width: 100px;
        height: 130px;
        }
        .rightup{
        width: 250px;
        height: 130px;
        }
    </style>
    <tr width="600px" height="130px">
        <td class="leftup" align="left" width="250px" padding="0px">
            <a class="facebook" href="#"><img src="facebook.png"></a>
            <a class="vk" href="#"><img src="vk.png"></a>
        </td>
        <td class="center" align="center" width="100px" padding="0px">
            <div class="logo"><img src="logo.png"></div>
        </td>
        <td class="rightup" align="right" width="250px" padding="0px">
            <a class="twitter" href="#"><img src="twitter.png"></a>
            <a class="google" href="#"><img src="google.png"></a>
        </td>
    </tr>
    <tr>
        <td width="600px">Верх</td>
    </tr>
    <tr>
        <td width="200">Фото</td>
        <td width="400">О нас</td>
    </tr>
    <tr>
        <td width="200">Кошкам</td>
        <td width="200">Собакам</td>
        <td width="200">Птицам</td>
    </tr>
    <tr>
        <td colspan="2" width="400">Птицам 2</td>
        <td width="200">Грызунам</td>
    </tr>
    <tr>
        <td width="200">Собакам 2</td>
        <td width="200">Собакам 3</td>
    </tr>
    <tr>
        <td width="300">Новости 1</td>
        <td width="300">Новости 2</td>
    </tr>
    <tr>
        <td width="600">Обратная связь</td>
    </tr>
    <tr>
        <td width="600">Подвал</td>
    </tr>
</table>
</body>
</html>